NEXT_PUBLIC_SITE_URL=http://localhost:3000
SUPABASE_URL=https://fvtdtnmlqivxhfwisymw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2dGR0bm1scWl2eGhmd2lzeW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjE4ODcsImV4cCI6MjA3MDYzNzg4N30.w3CyxuUZNVVt--q7ZTOHZ7bi2VkTZcHWRGkx5mwvH9Q
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2dGR0bm1scWl2eGhmd2lzeW13Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTA2MTg4NywiZXhwIjoyMDcwNjM3ODg3fQ.A8BEA02J2nisYMa4SHEuZY9o6fLZ9i-yujRStPV9QdQ
MUX_TOKEN_ID=dac91a86-4286-445f-8daf-1e1cbd649c38
MUX_TOKEN_SECRET=2IgDDjwOpoxegWrFNCjsuCb99n1MJWvLBYhzIIAKKce3GsszvbMbhjwoCeGSCGuEuGQKkgMSrNk
MUX_WEBHOOK_SECRET=5pnvr39cl5opjm1k6ikhss67mc8vsc3r
CF_STREAM_TOKEN=
DEEPGRAM_API_KEY=5440304e9b2321e71edb82c1036cb4e4ca77d442
OPENAI_API_KEY=        # LLM fallback for chapters
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
MAPBOX_TOKEN=          # or leave if using OSM/Photon
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_MASTER_KEY=
